depends: ''
section: 'utility'
version: '1.0-1'
short-description: 'A Vim plugin which shows a git diff in the gutter (sign column) and stages/undoes hunks.'
long-description: 'A Vim plugin which shows a git diff in the gutter (sign column) and stages/undoes hunks.'
